let handler  = async (m, { conn, usedPrefix }) => { 
conn.reply(m.chat, `
╭─˗ˏˋ *Informasi Owner* ´ˎ˗
│ ✎ Nama : Jamal 
│    Kelas : 12
│    Umur : 10
│    Asal : Indonesia 
│    Status : gatau mw isi apa anj
│    Suka : Jepang, Tante-Tante, Kamu<3
│ ✎ _Official Grup_ :
│    https://chat.whatsapp.com/BTwX27VABko0eBRLmFnAL9
│ ✎ _WhatsApp_ :
│    http://wa.me/62895335400834?text=HaiGanteng:v
╰‿‿‿‿‿‿‿‿
`.trim(), m)
}

handler.help = ['infokyura']
handler.tags = ['main']
handler.command = /^(infokyura)?)$/i

handler.exp = 150

module.exports = handler
